<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> HTML Intro.</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
  
  
</head>

<body>

    <header>
        <!-- Top header menu containing
           logo and Navigation bar -->
        <div id="top-header">
            
            <!-- Logo -->
            <div id="logo">
                <img src="Splashmax Full Logo.png" width="200" height="100">
    
            </div>
    
            <!-- Navigation Menu -->
            <nav>
                <div id="menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Image menu in Header to contain an Image and 
             a sample text over that image -->
        <div id="header-image-menu">
    
        </div>
    </header>

    <h1>Welcome to HTML</h1>
    <p>A dive into HTML</p>
    

    <div class="image-container">
        <img src="image2.jpg">
        <img class="transition-image" src="image.jpg">
    </div>

    <h2> What to Expect</h2>
    <span> This course takes us through HTML basics and will iclude the following:</span>
   
    <ol type="a">
        <li> What is HTML</li>
        <li> Why HTML</li>
        <li> How to use HTML</li>
        </ol>

    <h2> Course outcomes</h2>
    <p>By the end of the course, you will be able to:</p>

    <ul>
    <li> Create a simple webpage</li>
    <li> Add images to your webpage</li>
    <li> Add links to your webpage</li>
    <li> Add lists to your webpage</li>
     </ul>

    <h2> Course Schedule</h2>
    <p>Checkout the schedule below:</p>

    <style>

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            align-items: center;
            justify-content: center;
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>

    <table class="content-table">
        <thead>
            <tr>
                <th> Week</th>
                <th> Topic</th>
                <th> Duration</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Week 1</td>
                <td> HTML Basics</td>
                <td> 2 hours</td>
            </tr>
            <tr>
                <td> Week 2</td>
                <td> HTML Images</td>
                <td> 2 hours</td>
            </tr>
            <tr>
                <td> Week 3</td>
                <td> HTML Links</td>
                <td> 2 hours</td>
            </tr>
            <tr>
                <td> Week 4</td>
                <td> HTML Lists</td>
                <td> 2 hours</td>
            </tr>
        </tbody>
    </table>

    <!-- TODO 3: Add borders to the tables -->

    <h2>Sign up for the class</h2>
    <p> Ready to join? Feel welcome</p>
    <form>
    <input type="email" placeholder="info@splashmaxsolutions.com"><br>
    <input type="tel" placeholder="+254 721 245 968"><br>
    <input type="number" placeholder="Enter your age"><br>
    <input type="submit" value="Sign up"><br>
    </form>
    <!-- TODO 6: All form items to be vertically arranged --> 

        <!-- TODO 7: Create a footer section using a `div` && another footer section using `footer` -->
        <!-- TODO 7 (Cont'd): In each section add a paragraph to indicate the difference between the two -->

        <!-- TODO 8: Add all your changes to a GitHub repository --> 

        <!-- Bonus: Add a top menu and on clicking any item navigate to the correct heading. -->
</body>

<footer>

    <div>
        <p> &copy; Benard Oluoch. (This is a footer section)</p>
    </div>

    <footer>
        <p> &copy; Splashmax Solutions. All Rights Reserved.</p>
    </footer>
</footer>

</html>